TARGET_DIR = ./rfqtk/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/librfqtk.a
PKG_LIBS = -L$(LIBDIR) -lrfqtk

all: $(SHLIB) rust_clean

.PHONY: $(STATLIB)

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo
VENDOR_DIR = $(CURDIR)/vendor

$(STATLIB):
	if [ -f ./rfqtk/vendor.tar.xz ]; then \
		tar xf rfqtk/vendor.tar.xz && \
		mkdir -p $(CARGOTMP) && \
		cp rfqtk/vendor-config.toml $(CARGOTMP)/config.toml; \
	fi

	CARGO_HOME=$(CARGOTMP) \
	PATH="$(PATH):$(HOME)/.cargo/bin" \
	RUSTFLAGS="$(RUSTFLAGS) --print=native-static-libs" \
	cargo build --release --offline --lib --manifest-path=./rfqtk/Cargo.toml --target-dir $(TARGET_DIR)

	rm -Rf $(CARGOTMP)

rust_clean:
	rm -Rf $(CARGOTMP) $(VENDOR_DIR)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR) $(VENDOR_DIR)
